# URLs
MAINNET_RPC_URL="https://near-mainnet.infura.io/v3/c321a0c592c94171b2e6695867b47817"

# Network setup
CHAIN_ID=1

# API keys
CCRI_API_KEY="w9NBZI8I4jyvTpCZiO83qJ9p"

# DB

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://doadmin:AVNS_HZGrDpzmBK8_fzVVKgS@db-postgresql-sgp1-01607-do-user-4957370-0.b.db.ondigitalocean.com:25060/minh_db?schema=public&sslmode=require&pool_timeout=0"
EXPLORER_DB_URL="postgres://public_readonly:nearprotocol@mainnet.db.explorer.indexer.near.dev/mainnet_explorer"